
<table cellspacing="0">
    <tr>
       <th>Title</th>
       <th>Description</th>
       <th>Category</th>
       <th>Author Name</th>
       <th>Publisher</th>
       <th>Book Count</th>
     </tr>

    <tr *ngFor="let bookItem of tableBody;">
       <td>{{bookItem?.bookTitle}}</td>
       <td>{{bookItem?.bookDescription}}</td>
       <td>{{bookItem?.bookCategory}}</td>
       <td>{{bookItem?.bookAuthor}}</td>
       <td>{{bookItem?.bookPublisher}}</td>
       <td>{{bookItem?.bookCount}}</td>
      </tr>
    
 </table>