<div class="container">
    <div class="table-users">
        <div class="tb-hd-cont"><button  class="md-btn" type="button" style="display: inline-block;"(click)= gotoAddBook();>Add Book</button>
           
        </div>
        <div *ngIf="bookList">
           <table cellspacing="0">
           <tr>
              <th>Title</th>
              <th>Description</th>
              <th>Category</th>
              <th>Author Name</th>
              <th>Publisher</th>
              <th>Book Count</th>
              <th>Action</th>
           </tr>
     
           <tr *ngFor="let bookItem of bookList;">
              <td>{{bookItem?.bookTitle}}</td>
              <td>{{bookItem?.bookDescription}}</td>
              <td>{{bookItem?.bookCategory}}</td>
              <td>{{bookItem?.bookAuthor}}</td>
              <td>{{bookItem?.bookPublisher}}</td>
              <td>{{bookItem?.bookCount}}</td>
             <td><span (click)= gotoEditBook(bookItem.id); style="cursor: pointer;">Edit</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span style="cursor: pointer;" (click)= deleteBook(bookItem.id);>Delete</span></td>
           </tr>
           
        </table>
        </div>
     </div>
</div>    
